一
1 Genbank
Complete english name:Genetic Sequence Data Bank 
Chinese name:基因序列数据库
Lastest published data:February 15 2018
Current version:NCBI-GenBank Flat Release 224.0
Distribution Release Notes:207040555 loci, 253630708098 bases, from 207040555 reported sequences

2 ENA
Complete english name:
Chinese name:
Lastest pulished data: 19 March 2018 16:13
Current version:ENA Release 135
Distribution Release Notes:It contains 249,139,351 sequence entries comprising 250,505,346,447 nucleotides.

3 DDBJ
Complete english name:
Chinese name:
Lastest pulished data: 25 August 2017
Current version:110.0
Distribution Release Notes:It contains 908458458 sequence entries.

二
INSDC is a long-standing foundational initiative that operates between DDBJ, EMBL-EBI and NCBI,the function 
is let them communicate each other.

BanKIt,tbl2asn

三
UniPorot database 包括 UniProt Knowledgebase (UniProtKB)、UniProt Reference Clusters (UniRef)和UniProt Archive (UniParc).
UniProtKB: the central hub for the collection of functional information on proteins, with accurate, consistent 
           and rich annotation.
           
UniRef:provide clustered sets of sequences from the UniProt Knowledgebase (including isoforms) and selected UniParc
        records in order to obtain complete coverage of the sequence space at several resolutions while hiding 
        redundant sequences (but not their descriptions) from view.
        
UniParc:is a comprehensive and non-redundant database that contains most of the publicly available protein sequences
        in the world. Proteins may exist in different source databases and in multiple copies in the same database.
